{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "release": false},
          {"type": "style", "release": false},
          {"type": "chore", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "build", "release": false},
          {"type": "ci", "release": false},
          {"scope": "no-release", "release": false},
          {"breaking": true, "release": "major"}
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "🚀 Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance Improvements"},
            {"type": "revert", "section": "⏪ Reverts"},
            {"type": "docs", "section": "📚 Documentation", "hidden": false},
            {"type": "style", "section": "💄 Styles", "hidden": true},
            {"type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": true},
            {"type": "refactor", "section": "♻️ Code Refactoring"},
            {"type": "test", "section": "✅ Tests", "hidden": true},
            {"type": "build", "section": "📦 Build System", "hidden": true},
            {"type": "ci", "section": "👷 Continuous Integration", "hidden": true}
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "python -c \"import sys; assert sys.version_info >= (3,10)\"",
        "prepareCmd": "python -c \"import re; content = open('pyproject.toml').read(); content = re.sub(r'version = \\\"[^\\\"]*\\\"', 'version = \\\"${nextRelease.version}\\\"', content); open('pyproject.toml', 'w').write(content)\" && python -c \"import re; content = open('src/workspace_qdrant_mcp/__init__.py').read(); content = re.sub(r'__version__ = \\\"[^\\\"]*\\\"', '__version__ = \\\"${nextRelease.version}\\\"', content); open('src/workspace_qdrant_mcp/__init__.py', 'w').write(content)\"",
        "publishCmd": "echo 'Release ${nextRelease.version} tagged. PyPI publishing handled by GitHub Actions.'"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*.whl",
            "label": "Python Wheel (${nextRelease.gitTag})"
          },
          {
            "path": "dist/*.tar.gz",
            "label": "Source Distribution (${nextRelease.gitTag})"
          }
        ],
        "successComment": false,
        "failTitle": false,
        "failComment": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "pyproject.toml", "src/workspace_qdrant_mcp/__init__.py", "package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}